<!DOCTYPE html>
<html>
<head>
    <title>Redux [RU]Tutorial</title>
    <favico src=""></favico>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.0/pixi.min.js"></script>
    <style></style>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        canvas{
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="/static/bundle.js"></script>
</body>
</html>
